Char_GMC_01.png
size:2048,1024
filter:Linear,Linear
pma:true
GM
bounds:790,3,200,122
rotate:90
batminer/batminer_body
bounds:1006,613,105,120
batminer/batminer_elbow_L_0
bounds:1204,58,32,54
rotate:90
batminer/batminer_elbow_L_1
bounds:1260,58,32,54
rotate:90
batminer/batminer_hand_L_0
bounds:287,466,46,54
rotate:90
batminer/batminer_hand_L_3
bounds:343,466,46,54
rotate:90
batminer/batminer_hand_L_4
bounds:399,469,46,54
rotate:90
batminer/batminer_hand_R_1
bounds:455,469,46,54
rotate:90
batminer/batminer_hand_R_2
bounds:374,202,46,54
rotate:90
batminer/batminer_hand_R_3
bounds:430,202,46,54
rotate:90
batminer/batminer_hand_R_4
bounds:511,469,46,54
rotate:90
batminer/batminer_head
bounds:1077,205,86,114
batminer/batminer_hip
bounds:337,733,97,73
batminer/batminer_mask
bounds:1441,919,81,103
batminer/batminer_shoulder_L_0
bounds:1056,747,35,61
batminer/batminer_shoulder_L_1
bounds:1093,753,35,61
batminer/batminer_shoulder_R_0
bounds:1130,753,35,61
batminer/batminer_shoulder_R_1
bounds:1167,753,35,61
batminer/cloak_0
bounds:914,58,143,145
batminer/cloak_1
bounds:180,514,214,106
rotate:90
batminer/cloak_2
bounds:243,808,214,106
rotate:90
batminer/cloak_3
bounds:288,514,214,106
rotate:90
batminer/cloak_4
bounds:351,808,214,106
rotate:90
batminer/cloak_5
bounds:396,517,214,106
rotate:90
batminer/cloak_6
bounds:459,808,214,106
rotate:90
batminer/cloak_7
bounds:374,250,214,106
rotate:90
batminer/cloak_8
bounds:504,517,214,106
rotate:90
center
bounds:1441,874,43,43
center2
bounds:1486,874,43,43
ironminer/ironminer_armor
bounds:1006,528,83,116
rotate:90
ironminer/ironminer_body
bounds:1113,631,105,120
ironminer/ironminer_elbow_L_0
bounds:1379,479,32,54
rotate:90
ironminer/ironminer_elbow_R_0
bounds:1427,520,32,54
ironminer/ironminer_hair
bounds:1011,872,120,150
ironminer/ironminer_hand_L_0
bounds:567,469,46,54
rotate:90
ironminer/ironminer_hand_L_3
bounds:486,205,46,54
rotate:90
ironminer/ironminer_hand_L_4
bounds:542,205,46,54
rotate:90
ironminer/ironminer_hand_R_1
bounds:623,469,46,54
rotate:90
ironminer/ironminer_hand_R_2
bounds:679,469,46,54
rotate:90
ironminer/ironminer_hand_R_3
bounds:598,205,46,54
rotate:90
ironminer/ironminer_hand_R_4
bounds:654,205,46,54
rotate:90
ironminer/ironminer_hip
bounds:1124,530,97,99
ironminer/ironminer_shoulder_L_0
bounds:1204,753,35,61
ironminer/ironminer_shoulder_R_0
bounds:1231,475,35,61
ironminer/ironminer_shoulder_armor_L
bounds:1133,872,36,28
ironminer/ironminer_shoulder_armor_R
bounds:1134,322,36,26
matryoshka/matryoshkaBlue_body
bounds:970,205,105,112
matryoshka/matryoshkaBlue_elbow_L_0
bounds:1420,701,32,54
matryoshka/matryoshkaBlue_elbow_R_0
bounds:1420,645,32,54
matryoshka/matryoshkaBlue_head
bounds:891,866,118,156
matryoshka/matryoshkaBlue_hip
bounds:436,733,97,73
matryoshka/matryoshkaBlue_shoulder_L_0
bounds:1251,412,35,61
matryoshka/matryoshkaBlue_shoulder_R_0
bounds:1035,810,35,60
matryoshka/matryoshka_brow_L
bounds:605,5,38,20
matryoshka/matryoshka_brow_R
bounds:645,5,34,20
matryoshka/matryoshka_eye
bounds:180,462,50,22
rotate:90
matryoshka/matryoshka_eye_1
bounds:1030,744,64,24
rotate:90
matryoshka/matryoshka_eye_nose
bounds:204,462,50,19
rotate:90
matryoshka/matryoshka_hand_L_0
bounds:735,469,46,54
rotate:90
matryoshka/matryoshka_hand_L_3
bounds:791,469,46,54
rotate:90
matryoshka/matryoshka_hand_L_4
bounds:710,205,46,54
rotate:90
matryoshka/matryoshka_hand_R_1
bounds:766,205,46,54
rotate:90
matryoshka/matryoshka_hand_R_2
bounds:891,810,46,54
matryoshka/matryoshka_hand_R_3
bounds:939,810,46,54
matryoshka/matryoshka_hand_R_4
bounds:987,810,46,54
matryoshka/matryoshka_mouth
bounds:424,4,30,14
matryoshka/matryoshka_mouth_angry_0
bounds:723,6,27,19
matryoshka/matryoshka_mouth_angry_1
bounds:752,6,27,19
matryoshka/matryoshka_mouth_angry_2
bounds:1198,873,27,19
rotate:90
matryoshka/matryoshka_mouth_laugh
bounds:1171,873,27,25
rotate:90
matryoshka/matryoshka_mouth_sad
bounds:1219,873,27,19
rotate:90
matryoshka/matryoshka_mouth_smiley
bounds:1240,873,27,19
rotate:90
matryoshka/matryoshka_mouth_surprised_0
bounds:1261,873,27,19
rotate:90
matryoshka/matryoshka_mouth_surprised_1
bounds:1282,873,27,19
rotate:90
miner/control_L
bounds:559,8,44,10
miner/control_R
bounds:507,6,12,50
rotate:90
miner/control_drag
bounds:486,198,5,23
rotate:90
miner/miner_body
bounds:1204,92,105,112
miner/miner_brow_L
bounds:414,2,16,8
rotate:90
miner/miner_brow_R
bounds:497,5,13,8
rotate:90
miner/miner_elbow_L_0
bounds:1430,589,32,54
miner/miner_elbow_L_1
bounds:1446,818,32,54
miner/miner_elbow_R_0
bounds:1446,762,32,54
miner/miner_elbow_R_1
bounds:1454,706,32,54
miner/miner_eye
bounds:334,2,38,16
miner/miner_eye_nose
bounds:681,6,40,19
miner/miner_glow_power_0
bounds:2,730,292,239
rotate:90
miner/miner_hand_L_0
bounds:847,471,46,54
miner/miner_hand_L_3
bounds:895,471,46,54
miner/miner_hand_L_4
bounds:943,471,46,54
miner/miner_hand_R_1
bounds:991,471,46,54
miner/miner_hand_R_2
bounds:914,2,46,54
miner/miner_hand_R_3
bounds:962,2,46,54
miner/miner_hand_R_4
bounds:1010,2,46,54
miner/miner_hat
bounds:243,730,92,76
miner/miner_head
bounds:1165,206,86,114
miner/miner_hip
bounds:535,733,97,73
miner/miner_mouth
bounds:1303,873,27,19
rotate:90
miner/miner_mouth_angry_0
bounds:1324,873,27,19
rotate:90
miner/miner_mouth_angry_1
bounds:1345,873,27,19
rotate:90
miner/miner_mouth_angry_2
bounds:1241,788,27,19
rotate:90
miner/miner_mouth_laugh
bounds:1241,759,27,19
rotate:90
miner/miner_mouth_sad
bounds:1050,321,27,19
rotate:90
miner/miner_mouth_smiley
bounds:1071,321,27,19
rotate:90
miner/miner_mouth_surprised_0
bounds:1092,321,27,19
rotate:90
miner/miner_mouth_surprised_1
bounds:1113,321,27,19
rotate:90
miner/miner_shoulder_L_0
bounds:1268,475,35,61
miner/miner_shoulder_L_1
bounds:1251,349,35,61
miner/miner_shoulder_R_0
bounds:1253,286,35,61
miner/miner_shoulder_R_1
bounds:1253,223,35,61
miner/rib
bounds:225,465,60,47
miner/sweat
bounds:559,2,4,4
miner/sweat_1
bounds:565,2,4,4
miner/sweat_2
bounds:571,2,4,4
miner/sweat_sad
bounds:806,286,9,29
muayThai/eye_2
bounds:1172,326,46,24
muayThai/muayThai_body
bounds:1133,902,105,120
muayThai/muayThai_brow_L
bounds:456,4,20,14
muayThai/muayThai_brow_R
bounds:478,4,17,14
muayThai/muayThai_elbow_L_0
bounds:1454,650,32,54
muayThai/muayThai_elbow_R_0
bounds:1480,818,32,54
muayThai/muayThai_eye
bounds:374,2,38,16
muayThai/muayThai_hand_L_0
bounds:1058,2,46,54
muayThai/muayThai_hand_L_3
bounds:1106,2,46,54
muayThai/muayThai_hand_L_4
bounds:1154,2,46,54
muayThai/muayThai_hand_R_1
bounds:1202,2,46,54
muayThai/muayThai_hand_R_2
bounds:1039,472,46,54
muayThai/muayThai_hand_R_3
bounds:1072,816,46,54
muayThai/muayThai_hand_R_4
bounds:1120,816,46,54
muayThai/muayThai_head
bounds:822,205,110,146
rotate:90
muayThai/muayThai_hip
bounds:634,733,97,73
muayThai/muayThai_shoulder_L_0
bounds:1288,412,35,61
muayThai/muayThai_shoulder_R_0
bounds:1305,475,35,61
rickshaw
bounds:584,27,204,176
rickshaw2
bounds:2,460,268,176
rotate:90
rickshaw3
bounds:828,527,204,176
rotate:90
rickshaw4
bounds:176,198,260,196
rotate:90
rickshaw5
bounds:2,196,262,172
rotate:90
rickshaw6
bounds:181,3,193,151
rotate:90
rickshaw7
bounds:2,5,189,177
rotate:90
rickshaw8
bounds:334,20,248,176
songoku/hair/hair
bounds:1223,538,120,91
songoku/hair/hair_1
bounds:1327,632,120,91
rotate:90
songoku/hair/hair_strong1
bounds:1347,902,120,92
rotate:90
songoku/hair/hair_strong2
bounds:1157,352,120,92
rotate:90
songoku/songoku_body
bounds:1240,902,105,120
songoku/songoku_elbow_L_0
bounds:1480,762,32,54
songoku/songoku_elbow_R_0
bounds:1524,968,32,54
songoku/songoku_hair
bounds:1264,754,117,92
rotate:90
songoku/songoku_head
bounds:1358,757,86,114
songoku/songoku_hip
bounds:733,733,97,73
songoku/songoku_shoulder_L_0
bounds:1288,349,35,61
songoku/songoku_shoulder_R_0
bounds:1290,286,35,61
spiderminer/spiderminer_body
bounds:1050,350,105,120
spiderminer/spiderminer_elbow_L_0
bounds:1524,934,32,54
rotate:90
spiderminer/spiderminer_elbow_L_1
bounds:1558,968,32,54
spiderminer/spiderminer_elbow_R_0
bounds:1348,181,32,54
spiderminer/spiderminer_elbow_R_1
bounds:1348,125,32,54
spiderminer/spiderminer_hand_L_0
bounds:1168,816,46,54
spiderminer/spiderminer_hand_L_3
bounds:1216,817,46,54
spiderminer/spiderminer_hand_L_4
bounds:1087,472,46,54
spiderminer/spiderminer_hand_R_1
bounds:1135,474,46,54
spiderminer/spiderminer_hand_R_2
bounds:1183,474,46,54
spiderminer/spiderminer_hand_R_3
bounds:1250,2,46,54
spiderminer/spiderminer_hand_R_4
bounds:1298,2,46,54
spiderminer/spiderminer_hip
bounds:832,733,97,73
spiderminer/spiderminer_mask
bounds:806,317,120,150
spiderminer/spiderminer_shoulder_L_0
bounds:1290,223,35,61
spiderminer/spiderminer_shoulder_L_1
bounds:1325,412,35,61
spiderminer/spiderminer_shoulder_R_0
bounds:1342,475,35,61
spiderminer/spiderminer_shoulder_R_1
bounds:1325,349,35,61
superminer/cloak_0
bounds:1059,58,143,145
superminer/cloak_1
bounds:567,808,214,106
rotate:90
superminer/cloak_2
bounds:482,253,214,106
rotate:90
superminer/cloak_3
bounds:612,517,214,106
rotate:90
superminer/cloak_4
bounds:675,808,214,106
rotate:90
superminer/cloak_5
bounds:590,253,214,106
rotate:90
superminer/cloak_6
bounds:720,517,214,106
rotate:90
superminer/cloak_7
bounds:783,808,214,106
rotate:90
superminer/cloak_8
bounds:698,253,214,106
rotate:90
superminer/superminer_body
bounds:1220,631,105,120
superminer/superminer_elbow_L_0
bounds:1379,69,32,54
superminer/superminer_elbow_L_1
bounds:1394,13,32,54
superminer/superminer_elbow_R_0
bounds:1375,307,32,54
superminer/superminer_elbow_R_1
bounds:1375,251,32,54
superminer/superminer_hair
bounds:928,319,120,150
superminer/superminer_hand_L_0
bounds:1346,4,46,54
superminer/superminer_hand_L_3
bounds:1327,293,46,54
superminer/superminer_hand_L_4
bounds:1327,237,46,54
superminer/superminer_hand_R_1
bounds:1362,419,46,54
superminer/superminer_hand_R_2
bounds:1362,363,46,54
superminer/superminer_hand_R_3
bounds:1379,513,46,54
superminer/superminer_hand_R_4
bounds:1382,576,46,54
superminer/superminer_hip
bounds:931,735,97,73
superminer/superminer_shoulder_L_0
bounds:1345,569,35,61
superminer/superminer_shoulder_L_1
bounds:1311,160,35,61
superminer/superminer_shoulder_R_0
bounds:1311,97,35,61
superminer/superminer_shoulder_R_1
bounds:1316,60,35,61
rotate:90
