chest.png
size:2048,1024
filter:Linear,Linear
pma:true
copper-box
bounds:1407,769,339,204
copper-close
bounds:710,778,352,195
copper-open
bounds:1053,578,348,187
glowing
bounds:1937,761,212,102
rotate:90
gold-box
bounds:2,125,341,206
gold-close
bounds:2,543,352,212
gold-open
bounds:1748,625,348,187
rotate:90
platinum-box
bounds:710,570,341,206
platinum-close
bounds:2,757,352,216
platinum-open
bounds:356,380,348,187
silver-box
bounds:1064,767,341,206
silver-close
bounds:356,569,352,196
silver-open
bounds:345,191,348,187
tier-box
bounds:2,333,341,208
tier-close
bounds:356,767,352,206
tier-open
bounds:345,2,348,187
