miner-skins3.png
size:2048,512
filter:Linear,Linear
pma:true
ariana_miner_Brow_L
bounds:72,3,23,10
rotate:90
ariana_miner_Brow_R
bounds:1308,238,25,7
ariana_miner_body
bounds:630,223,105,117
rotate:90
ariana_miner_elbow_L_0
bounds:1578,261,32,54
rotate:90
ariana_miner_elbow_L_1
bounds:1624,415,32,54
rotate:90
ariana_miner_elbow_R_0
bounds:1580,205,32,54
ariana_miner_elbow_R_1
bounds:1588,149,32,54
ariana_miner_eye
bounds:159,6,68,20
ariana_miner_head
bounds:347,38,160,181
ariana_miner_hip
bounds:1136,234,102,89
rotate:90
ariana_miner_mouth
bounds:1617,128,27,19
ariana_miner_mouth_angry_0
bounds:1646,128,27,19
ariana_miner_mouth_angry_1
bounds:1694,362,27,19
rotate:90
ariana_miner_mouth_angry_2
bounds:1715,362,27,19
rotate:90
ariana_miner_mouth_laugh
bounds:1721,393,27,19
rotate:90
ariana_miner_mouth_sad
bounds:1736,427,27,19
rotate:90
ariana_miner_mouth_smiley
bounds:1750,483,27,19
rotate:90
ariana_miner_mouth_surprised_0
bounds:1750,462,27,19
ariana_miner_mouth_surprised_1
bounds:1588,127,27,20
ariana_miner_shoulder_L_0
bounds:243,221,35,61
rotate:90
ariana_miner_shoulder_L_1
bounds:306,221,35,61
rotate:90
ariana_miner_shoulder_R_0
bounds:369,221,35,61
rotate:90
ariana_miner_shoulder_R_1
bounds:432,221,35,61
rotate:90
car_ariana1
bounds:509,44,176,131
rotate:90
car_meo
bounds:1207,346,164,139
rotate:90
car_michael
bounds:642,49,172,139
rotate:90
car_songjoongki
bounds:783,49,172,139
rotate:90
car_sontung
bounds:785,338,172,139
rotate:90
car_taylorswift
bounds:926,338,172,139
rotate:90
car_xrong
bounds:924,49,172,139
rotate:90
center
bounds:896,4,43,43
center1
bounds:941,4,43,43
center2
bounds:986,4,43,43
control_L
bounds:772,3,44,10
rotate:90
control_R
bounds:1281,4,12,50
control_drag
bounds:94,3,5,23
hand_miner_hand_L_0
bounds:1295,8,46,54
rotate:90
hand_miner_hand_L_3
bounds:1351,5,46,54
hand_miner_hand_L_4
bounds:1399,5,46,54
hand_miner_hand_R_1
bounds:1447,5,46,54
hand_miner_hand_R_2
bounds:1495,8,46,54
hand_miner_hand_R_3
bounds:1526,70,46,54
hand_miner_hand_R_4
bounds:1574,70,46,54
meo_miner_body
bounds:495,222,105,133
rotate:90
meo_miner_elbow_L_0
bounds:1614,205,32,54
meo_miner_elbow_L_1
bounds:1622,149,32,54
meo_miner_elbow_R_0
bounds:394,3,33,61
rotate:90
meo_miner_elbow_R_1
bounds:1622,72,32,54
meo_miner_eye
bounds:1265,3,51,14
rotate:90
meo_miner_hand_L_0
bounds:1031,5,42,54
rotate:90
meo_miner_hand_L_3
bounds:1470,64,42,54
rotate:90
meo_miner_hand_L_4
bounds:1616,358,42,54
meo_miner_hand_R_1
bounds:1694,391,29,25
rotate:90
meo_miner_hand_R_2
bounds:1561,295,46,54
meo_miner_hand_R_3
bounds:1568,358,46,54
meo_miner_hand_R_4
bounds:1609,302,46,54
meo_miner_hat
bounds:1197,93,139,114
rotate:90
meo_miner_head
bounds:1065,53,130,172
meo_miner_hip
bounds:1227,247,97,73
rotate:90
meo_miner_mouth
bounds:1771,483,27,19
rotate:90
meo_miner_mouth_angry_0
bounds:1725,333,27,19
rotate:90
meo_miner_mouth_angry_1
bounds:1736,364,27,19
rotate:90
taylor_miner_mouth_angry_1
bounds:1736,364,27,19
rotate:90
meo_miner_mouth_angry_2
bounds:1725,304,27,19
rotate:90
taylor_miner_mouth_angry_2
bounds:1725,304,27,19
rotate:90
meo_miner_mouth_laugh
bounds:1742,398,27,19
rotate:90
meo_miner_mouth_sad
bounds:1757,433,27,19
rotate:90
taylor_miner_mouth_sad
bounds:1757,433,27,19
rotate:90
meo_miner_mouth_smiley
bounds:1648,43,27,19
rotate:90
taylor_miner_mouth_smiley
bounds:1648,43,27,19
rotate:90
meo_miner_mouth_surprised_0
bounds:1648,14,27,19
rotate:90
taylor_miner_mouth_surprised_0
bounds:1648,14,27,19
rotate:90
meo_miner_mouth_surprised_1
bounds:101,5,27,21
meo_miner_shoulder_L_0
bounds:1197,56,35,61
rotate:90
meo_miner_shoulder_L_1
bounds:457,3,33,61
rotate:90
meo_miner_shoulder_R_0
bounds:1452,252,33,61
rotate:90
meo_miner_shoulder_R_1
bounds:1483,126,33,61
michael__miner_body
bounds:863,223,113,152
rotate:90
michael__miner_brow_L
bounds:84,3,23,8
rotate:90
michael__miner_elbow_L_0
bounds:1634,268,32,54
rotate:90
michael__miner_elbow_L_1
bounds:1657,302,32,54
michael__miner_elbow_R_0
bounds:1660,359,32,54
michael__miner_elbow_R_1
bounds:1680,422,32,54
rotate:90
michael__miner_eye
bounds:312,3,80,29
michael__miner_hat
bounds:647,2,123,45
michael__miner_head
bounds:243,258,252,243
rotate:90
michael__miner_hip
bounds:1302,247,97,73
rotate:90
michael__miner_shoulder_L_0
bounds:1260,56,35,61
rotate:90
michael__miner_shoulder_L_1
bounds:1344,61,35,61
rotate:90
michael__miner_shoulder_R_0
bounds:1407,61,35,61
rotate:90
michael__miner_shoulder_R_1
bounds:1348,350,35,61
miner_eye_nose
bounds:1323,56,40,19
rotate:90
miner_glow_power_0
bounds:2,218,292,239
rotate:90
miner_mouth
bounds:1656,99,27,19
rotate:90
miner_mouth_angry_0
bounds:1656,78,27,19
miner_mouth_angry_1
bounds:1675,135,27,19
miner_mouth_angry_2
bounds:1677,106,27,19
rotate:90
miner_mouth_laugh
bounds:1690,183,27,19
rotate:90
miner_mouth_sad
bounds:1690,162,27,19
miner_mouth_smiley
bounds:1711,183,27,19
rotate:90
miner_mouth_surprised_0
bounds:1716,239,27,19
rotate:90
miner_mouth_surprised_1
bounds:1716,218,27,19
rib
bounds:1087,4,60,47
sontung_eye
bounds:229,3,81,29
sontung_miner_body
bounds:1313,98,131,138
sontung_miner_brow_L
bounds:62,2,24,8
rotate:90
sontung_miner_brow_R
bounds:1286,237,20,8
sontung_miner_elbow_L_0
bounds:1510,189,33,61
sontung_miner_elbow_L_1
bounds:1515,252,33,61
rotate:90
sontung_miner_elbow_R_0
bounds:1526,287,33,61
sontung_miner_elbow_R_1
bounds:1518,126,33,61
sontung_miner_hat
bounds:784,4,110,43
sontung_miner_head
bounds:181,34,164,182
sontung_miner_hip
bounds:1348,413,97,73
rotate:90
sontung_miner_shoulder_L_0
bounds:1545,189,33,61
sontung_miner_shoulder_L_1
bounds:1553,126,33,61
sontung_miner_shoulder_R_0
bounds:1543,7,33,61
sontung_miner_shoulder_R_1
bounds:1578,7,33,61
soong_miner_body
bounds:749,223,105,112
rotate:90
soong_miner_elbow_L_0
bounds:1682,456,32,54
soong_miner_elbow_R_0
bounds:1682,456,32,54
soong_miner_elbow_L_1
bounds:1716,456,32,54
soong_miner_elbow_R_1
bounds:1648,212,32,54
soong_miner_hat
bounds:1149,5,114,46
soong_miner_head
bounds:618,330,165,180
soong_miner_hip
bounds:1377,251,97,73
rotate:90
soong_miner_shoulder_L_0
bounds:1385,350,35,61
soong_miner_shoulder_L_1
bounds:1422,350,35,61
soong_miner_shoulder_R_0
bounds:1446,108,35,61
soong_miner_shoulder_R_1
bounds:1452,287,35,61
sweat
bounds:181,28,4,4
sweat_1
bounds:187,28,4,4
sweat_2
bounds:193,28,4,4
sweat_sad
bounds:1227,236,9,29
rotate:90
taylor_head
bounds:1017,227,109,117
rotate:90
taylor_miner_body
bounds:1067,338,138,172
taylor_miner_brow_L
bounds:1258,236,26,9
taylor_miner_brow_R
bounds:785,330,25,6
taylor_miner_elbow_L_0
bounds:1656,156,32,54
taylor_miner_elbow_L_1
bounds:1682,212,32,54
taylor_miner_elbow_R_0
bounds:1690,268,32,54
rotate:90
taylor_miner_elbow_R_1
bounds:1691,303,32,54
taylor_miner_eye
bounds:1446,171,78,25
rotate:90
taylor_miner_hip
bounds:1423,413,97,73
rotate:90
taylor_miner_mouth
bounds:1737,239,27,19
rotate:90
taylor_miner_mouth_angry_0
bounds:1669,49,27,19
rotate:90
taylor_miner_mouth_laugh
bounds:1685,85,27,19
taylor_miner_mouth_surprised_1
bounds:130,5,27,21
taylor_miner_shoulder_L_0
bounds:1459,350,35,61
taylor_miner_shoulder_L_1
bounds:1489,287,35,61
taylor_miner_shoulder_R_0
bounds:1496,350,35,61
taylor_miner_shoulder_R_1
bounds:1473,189,35,61
xrong_body
bounds:2,28,177,188
xrong_elbow_L_0
bounds:1613,7,33,61
xrong_elbow_L_1
bounds:1498,449,33,61
xrong_elbow_R_0
bounds:1498,414,33,61
rotate:90
xrong_elbow_R_1
bounds:1533,449,33,61
xrong_eye
bounds:2,2,58,24
xrong_hand
bounds:1638,456,42,54
xrong_hat
bounds:520,2,125,40
xrong_head
bounds:488,329,128,181
xrong_shoulder_L_0
bounds:1533,351,33,61
xrong_shoulder_L_1
bounds:1561,414,33,61
rotate:90
xrong_shoulder_R_0
bounds:1568,449,33,61
xrong_shoulder_R_1
bounds:1603,449,33,61
