miner-classic.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm-L4
bounds:419,82,83,67
Arm-L5
bounds:128,11,104,78
rotate:90
Arm-L8
bounds:279,11,62,111
Arm-L9
bounds:208,12,69,103
Body
bounds:1308,92,191,175
rotate:90
Leg-0
bounds:1128,79,204,178
rotate:90
Leg-1
bounds:1386,842,257,179
dynamite
bounds:2,26,124,89
eyebrows-0
bounds:494,509,224,244
eyebrows-1
bounds:708,777,224,244
eyebrows-2
bounds:676,263,224,244
eyebrows-3
bounds:720,531,224,244
hand-L1
bounds:343,2,65,64
rotate:90
hand-L2
bounds:409,13,54,67
rotate:90
handles-0
bounds:248,124,80,25
handles-1
bounds:343,69,80,74
rotate:90
head
bounds:934,777,224,244
mh-0
bounds:2,721,300,244
rotate:90
mh-1
bounds:2,419,300,244
rotate:90
mh-2
bounds:2,117,300,244
rotate:90
mh-3
bounds:248,721,300,244
rotate:90
mh-4
bounds:248,419,300,244
rotate:90
mmouth-3
bounds:676,17,224,244
mouth-0
bounds:902,285,224,244
mouth-1
bounds:946,531,224,244
mouth-2
bounds:1160,777,224,244
mouth-4
bounds:902,39,224,244
mouth-5
bounds:1128,285,224,244
mouth-6
bounds:1172,531,224,244
pulleys
bounds:494,755,266,212
rotate:90
pulleys-0
bounds:248,151,266,212
rotate:90
pulleys-1
bounds:462,151,266,212
rotate:90
