miner-skins2.png
size:2048,1024
filter:Linear,Linear
pma:true
Dark_Lord_body
bounds:764,479,113,120
Dark_Lord_elbow_R_1
bounds:447,741,33,61
rotate:90
Dark_Lord_hand_L_0
bounds:695,2,42,54
rotate:90
Dark_Lord_hand_L_3
bounds:670,285,42,54
rotate:90
Dark_Lord_hand_L_4
bounds:682,241,42,54
rotate:90
Dark_Lord_hand_R_1
bounds:852,855,29,26
Dark_Lord_hand_R_2
bounds:1052,11,46,54
Dark_Lord_hand_R_3
bounds:1054,141,46,54
Dark_Lord_hand_R_4
bounds:1054,85,46,54
Dark_Lord_head
bounds:576,471,109,186
rotate:90
Dark_Lord_hip
bounds:564,779,97,73
Dark_Lord_shoulder_L_1
bounds:898,408,75,93
Dark_Lord_shoulder_R_1
bounds:937,313,75,93
Hakan_body
bounds:670,329,114,140
Hakan_elbow_L_1
bounds:636,745,32,54
rotate:90
Hakan_elbow_R_1
bounds:692,745,32,54
rotate:90
Hakan_hand_L_0
bounds:1100,29,46,54
Hakan_hand_L_3
bounds:1102,141,46,54
Hakan_hand_L_4
bounds:1102,85,46,54
Hakan_hand_R_1
bounds:1114,203,46,54
Hakan_hand_R_2
bounds:1148,29,46,54
Hakan_hand_R_3
bounds:1150,147,46,54
Hakan_hand_R_4
bounds:1150,91,46,54
Hakan_head
bounds:811,106,86,114
Hakan_hip
bounds:663,779,97,73
Hakan_shoulder_L_1
bounds:985,130,45,67
rotate:90
Hakan_shoulder_R_1
bounds:1045,197,45,67
rotate:90
Pirate_body
bounds:406,239,134,216
Pirate_elbow_L_1
bounds:1077,259,49,61
Pirate_elbow_R_1
bounds:1003,67,49,61
Pirate_hand_L_0
bounds:726,285,42,54
rotate:90
Pirate_hand_L_3
bounds:782,285,42,54
rotate:90
Pirate_hand_L_4
bounds:1070,852,42,54
Pirate_hand_R_1
bounds:1070,796,42,54
Pirate_hand_R_2
bounds:1110,740,42,54
Pirate_hand_R_3
bounds:1110,684,42,54
Pirate_hand_R_4
bounds:1114,852,42,54
Pirate_head
bounds:672,67,137,149
Pirate_hip
bounds:762,780,97,73
Pirate_shoulder_L_1
bounds:829,225,58,65
rotate:90
Pirate_shoulder_R_1
bounds:985,177,58,65
Samurai_body
bounds:861,748,105,112
rotate:90
Samurai_elbow_L_1
bounds:748,745,32,54
rotate:90
Samurai_hand_L_0
bounds:1196,35,46,54
Samurai_hand_L_3
bounds:986,578,46,54
Samurai_hand_L_4
bounds:986,522,46,54
Samurai_hand_R_1
bounds:1034,578,46,54
Samurai_hand_R_2
bounds:1034,522,46,54
Samurai_hand_R_3
bounds:1044,466,46,54
Samurai_hand_R_4
bounds:1044,410,46,54
Samurai_head
bounds:705,601,142,141
rotate:90
Samurai_hip
bounds:976,887,135,81
rotate:90
Samurai_shoulder_L_1
bounds:542,239,42,68
rotate:90
Samurai_shoulder_R_1
bounds:612,239,42,68
rotate:90
Ske_body
bounds:879,503,105,112
Ske_elbow_L_1
bounds:243,731,39,66
rotate:90
Ske_elbow_R_1
bounds:311,731,39,66
rotate:90
Ske_hand_L_0
bounds:1080,354,46,54
Ske_hand_L_3
bounds:1062,700,46,54
Ske_hand_L_4
bounds:1062,644,46,54
Ske_hand_R_1
bounds:1082,588,46,54
Ske_hand_R_2
bounds:1082,532,46,54
Ske_hand_R_3
bounds:1092,476,46,54
Ske_hand_R_4
bounds:1092,420,46,54
Ske_head
bounds:1059,908,93,114
Ske_shoulder_L_1
bounds:842,12,84,92
Ske_shoulder_R_1
bounds:899,130,84,92
Thor_body
bounds:955,634,105,112
Thor_elbow_R_1
bounds:804,746,32,54
rotate:90
Thor_hand_L_0
bounds:1128,364,46,54
Thor_hand_L_3
bounds:1128,308,46,54
Thor_hand_L_4
bounds:1128,260,46,54
rotate:90
Thor_hand_R_1
bounds:1162,204,46,54
Thor_hand_R_2
bounds:1198,148,46,54
Thor_hand_R_3
bounds:1198,92,46,54
Thor_hand_R_4
bounds:1244,36,46,54
Thor_head
bounds:739,855,111,167
Thor_hip
bounds:786,365,112,110
rotate:90
Thor_shoulder_L_1
bounds:896,224,64,84
rotate:90
Thor_shoulder_R_1
bounds:1014,322,64,84
Viking_body
bounds:848,617,105,127
Viking_elbow_L_1
bounds:510,741,33,61
rotate:90
Viking_elbow_R_1
bounds:573,744,33,61
rotate:90
Viking_hand_L_0
bounds:1114,796,42,54
Viking_hand_L_3
bounds:1154,968,42,54
Viking_hand_L_4
bounds:1154,912,42,54
Viking_hand_R_1
bounds:1130,628,42,54
Viking_hand_R_2
bounds:1130,572,42,54
Viking_hand_R_3
bounds:1154,740,42,54
Viking_hand_R_4
bounds:1154,684,42,54
Viking_head
bounds:542,283,126,172
Viking_hip
bounds:445,776,117,76
Viking_shoulder_L_1
bounds:751,4,61,89
rotate:90
Viking_shoulder_R_1
bounds:738,222,61,89
rotate:90
WK_body
bounds:506,41,175,164
rotate:90
WK_car
bounds:445,854,292,168
WK_elbow_L_1
bounds:506,6,33,61
rotate:90
WK_elbow_R_1
bounds:569,6,33,61
rotate:90
WK_hand_L_0
bounds:1158,856,42,54
WK_hand_L_3
bounds:1158,800,42,54
WK_hand_L_4
bounds:1198,968,42,54
WK_hand_R_1
bounds:1198,912,42,54
WK_hand_R_2
bounds:1140,516,42,54
WK_hand_R_3
bounds:1140,460,42,54
WK_hand_R_4
bounds:1174,628,42,54
WK_head
bounds:576,582,127,160
WK_hip
bounds:838,290,97,73
WK_shoulder_L_1
bounds:982,244,67,93
rotate:90
WK_shoulder_R_1
bounds:975,408,67,93
Zombie_body
bounds:852,883,122,139
Zombie_elbow_R_1
bounds:632,6,33,61
rotate:90
Zombie_hand_L_0
bounds:1174,572,42,54
Zombie_hand_L_3
bounds:1198,744,42,54
Zombie_hand_L_4
bounds:1198,688,42,54
Zombie_hand_R_1
bounds:1202,856,42,54
Zombie_hand_R_2
bounds:1202,800,42,54
Zombie_hand_R_3
bounds:1242,968,42,54
Zombie_hand_R_4
bounds:1242,912,42,54
Zombie_head
bounds:975,756,93,125
Zombie_hip
bounds:928,31,97,73
rotate:90
Zombie_shoulder_R_1
bounds:379,737,33,66
rotate:90
control_L
bounds:204,214,44,10
control_R
bounds:406,225,12,50
rotate:90
control_drag
bounds:2,5,5,23
rotate:90
miner_glow_power_0
bounds:2,730,292,239
rotate:90
miner_mouth
bounds:458,218,27,19
miner_mouth_angry_0
bounds:487,218,27,19
miner_mouth_angry_1
bounds:516,218,27,19
miner_mouth_angry_2
bounds:545,218,27,19
miner_mouth_laugh
bounds:574,218,27,19
miner_mouth_sad
bounds:603,218,27,19
miner_mouth_smiley
bounds:632,218,27,19
miner_mouth_surprised_0
bounds:661,218,27,19
miner_mouth_surprised_1
bounds:672,46,27,19
rib
bounds:1003,5,60,47
rotate:90
sweat
bounds:27,6,4,4
sweat_1
bounds:33,6,4,4
sweat_2
bounds:39,6,4,4
sweat_sad
bounds:250,215,9,29
rotate:90
transport/Dark_Lord_car
bounds:406,457,278,168
rotate:90
transport/Hakan_car
bounds:2,214,250,200
rotate:90
transport/Pirate_car
bounds:2,12,250,200
transport/Samurai_car
bounds:2,466,262,200
rotate:90
transport/Ske_car
bounds:204,478,250,200
rotate:90
transport/Thor_car
bounds:204,226,250,200
rotate:90
transport/Viking_car0
bounds:254,13,250,200
transport/Zombie_car
bounds:243,772,250,200
rotate:90
transport/center
bounds:1176,415,43,43
transport/center1
bounds:1176,370,43,43
transport/center2
bounds:1176,325,43,43
